//appwrite conflig
PROJECT_ID=XXXXXXXXXX
API_KEY=XXXXXXXXXXXXXXXXX
DATABASE_ID=66cad3e400226f1bb5fc
PATIENT_COLLECTION_ID=66cad4040039e22e4d77
DOCTOR_COLLECTION_ID=66cad424000a51d4b607
APPOINTMENT_COLLECTION_ID=66cad441002dcdbac6ba
NEXT_PUBLIC_BUCKET_ID=66cad46e00255dfa7141
NEXT_PUBLIC_ENDPOINT=https://cloud.appwrite.io/v1

NEXT_PUBLIC_ADMIN_PASSKEY=123456

SENTRY_AUTH_TOKEN=XXXXXX/eoavOGMlFAsTrN5tF0G1dtC/v7ydvSpmUSHRlK/90
